#Weather Map

###Getting Started

#Bootstrap -v4.0.0-beta.2 

#Angular-v1.6.6

#Jquery -v3.2.1 

#weather-icons -v2.0

#Extract the zip file downloaded or git clone https://prachi_var@bitbucket.org/prachi_var/backbase-2.4.git

#Right-click on index.html file

#Five European cities with it's name, temperature, sunrise and sunset details are shown.

#On-click of city name of any european city, scroll-down and you can see sea-level for 5 days at 9:00AM

